### ISSUE TITLE
Seg Fault in QT during Lua print

### ISSUE THREAD

**Issue by shortword** [TASVideos/fceux#190]
(Apologies for the early submit; edited)

In short, I'm seeing a segault in certain circumstances when trying to print to the Lua console on the Linux QT version of the program.

Version: commit 30f6f385
OS: Ubuntu 20.04 - amd64

Steps to reproduce:
1. Load Super Mario Brothers for NES
2. Load the attached Lua script
3. Hit 'start' to get to the start of level 1-1

You'll get the seg fault and backtrace coming in a comment.

**Comment by shortword** [comment]
The Lua script in question:
``while memory.readbyte(0x0770) == 0x00 do
    emu.frameadvance()
end

emu.print("Crash?")

while true do
    emu.frameadvance()
end``

The script is waiting for 0x0770 to change, which basically signals the start of the game for the player.
If I remove the print from this script it works fine.

The initial error messages:
``QObject: Cannot create children for a parent that is in a different thread.
(Parent is QTextDocument(0x5555567728a0), parent's thread is QThread(0x5555561f8e10), current thread is emulatorThread_t(0x55555653f940)

Thread 6 "emulatorThread_" received signal SIGSEGV, Segmentation fault.``

When run with GDB retrieve the following backtrace:
``#0  0x00007ffff71107a4 in QTextDocument::docHandle() const () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff710794c in QTextFrame::begin() const () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff7147d2e in  () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff714839d in  () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007ffff7148d18 in QTextDocumentLayout::doLayout(int, int, int) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007ffff714a2e3 in QTextDocumentLayout::documentChanged(int, int, int) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#6  0x00007ffff7123f50 in QTextDocumentPrivate::clear() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007ffff710dee0 in QTextDocument::setPlainText(QString const&) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ffff7814750 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff77f4c95 in QTextEdit::setPlainText(QString const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x0000555555735b2a in LuaControlDialog_t::refreshState() (this=0x555556670d80)
    at /home/berger/devel/fceux/src/drivers/Qt/LuaControl.cpp:227
#11 0x0000555555735c23 in updateLuaWindows() () at /home/berger/devel/fceux/src/drivers/Qt/LuaControl.cpp:236
#12 0x0000555555735cb7 in PrintToWindowConsole(long, char const*) (hDlgAsInt=0, str=0x555555992b20 <s_tempStr> "Crash?\r\n")
    at /home/berger/devel/fceux/src/drivers/Qt/LuaControl.cpp:264
#13 0x0000555555689ba1 in print(lua_State*) (L=0x5555574cff70) at /home/berger/devel/fceux/src/lua-engine.cpp:1742
#14 0x00007ffff7b8abfc in  () at /lib/x86_64-linux-gnu/liblua5.1.so.0
#15 0x00007ffff7b95ac5 in  () at /lib/x86_64-linux-gnu/liblua5.1.so.0
#16 0x00007ffff7b8a483 in  () at /lib/x86_64-linux-gnu/liblua5.1.so.0
#17 0x00007ffff7b8b252 in lua_resume () at /lib/x86_64-linux-gnu/liblua5.1.so.0
#18 0x0000555555692357 in FCEU_LuaFrameBoundary() () at /home/berger/devel/fceux/src/lua-engine.cpp:6051
#19 0x0000555555632f5c in FCEUI_Emulate(unsigned char**, int**, int*, int)
    (pXBuf=0x7fffdfffed88, SoundBuf=0x7fffdfffed90, SoundBufSize=0x7fffdfffed84, skip=0)
    at /home/berger/devel/fceux/src/fceu.cpp:719
#20 0x000055555577ab3e in DoFun(int, int) (frameskip=0, periodic_saves=0)
    at /home/berger/devel/fceux/src/drivers/Qt/fceuWrapper.cpp:941
#21 0x000055555577ad3c in fceuWrapperUpdate() () at /home/berger/devel/fceux/src/drivers/Qt/fceuWrapper.cpp:1027
#22 0x000055555572552f in emulatorThread_t::run() (this=0x55555653f940)
    at /home/berger/devel/fceux/src/drivers/Qt/ConsoleWindow.cpp:1553
#23 0x00007ffff6a479d2 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff7b63609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007ffff656c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95``

**Comment by mjbudd77** [comment]
Thank you for the very detailed issue report. I was able to reproduce the problem and and I believe I have fixed it in the merge request #191. Please let me know if this fix also works for you.

**Comment by shortword** [comment]
Thanks @mjbudd77 - I gave a quick pull-build-test (commit `b33e45cdb` which includes #191) and can confirm that this fixes the issue in my test script, and in the much larger one I was working on.
